# spongebob

./: build.gradle  docker-compose.yml  settings.gradle
application/src/main/java/com/luizalabs/spongebob/character/impl/: CreateCharacterInteractorImpl.java  DeleteCharacterByIdInteractorImpl.java  GetCharacterByIdInteractorImpl.java  GetCharactersByFilterInteractorImpl.java  UpdateCharacterByIdByIdInteractorImpl.java
application/src/main/resources/: application.yml
configuration/src/main/java/com/luizalabs/spongebob/mapper/: ObjectMapperConfiguration.java
configuration/src/main/java/com/luizalabs/spongebob/security/: JwtInterceptorConfiguration.java  WebSecurityConfiguration.java
configuration/src/main/java/com/luizalabs/spongebob/swagger/: SwaggerConfiguration.java
domain/src/main/java/com/luizalabs/spongebob/entity/: Character.java
domain/src/main/java/com/luizalabs/spongebob/enumerable/: Environment.java
domain/src/main/java/com/luizalabs/spongebob/exception/: BadGatewayException.java  InternalServerErrorException.java
domain/src/main/java/com/luizalabs/spongebob/exception/dto/: BaseResponseError.java
domain/src/main/java/com/luizalabs/spongebob/gateway/character/: CreateCharacterGateway.java  DeleteCharacterByIdGateway.java  GetAllCharactersGateway.java  GetCharacterByIdGateway.java  GetCharactersByNameGateway.java  UpdateCharacterByIdGateway.java
domain/src/main/java/com/luizalabs/spongebob/interactor/character/: CreateCharacterInteractor.java  DeleteCharacterByIdInteractor.java  GetCharacterByIdInteractor.java  GetCharactersByFilterInteractor.java  UpdateCharacterByIdInteractor.java
entrypoint/src/main/java/com/luizalabs/spongebob/api/: SpongeBobApplication.java
entrypoint/src/main/java/com/luizalabs/spongebob/api/advice/: CustomRestControllerAdvice.java
entrypoint/src/test/java/com/luizalabs/spongebob/: SpongeBobApplicationTests.java
src/main/java/com/luizalabs/spongebob/: SpongebobApplication.java
src/main/java/com/luizalabs/spongebob/application/character/impl/: CreateCharacterInteractorImpl.java  DeleteCharacterByIdInteractorImpl.java  UpdateCharacterByIdByIdInteractorImpl.java
src/main/java/com/luizalabs/spongebob/application/customer/impl/: CreateCustomerInteractorImpl.java  DeleteCustomerByIdInteractorImpl.java  GetCustomerByIdInteractorImpl.java  GetCustomersByFilterInteractorImpl.java  UpdateCustomerInteractorImpl.java
src/main/java/com/luizalabs/spongebob/application/customerproduct/impl/: CreateCustomerProductInteractorImpl.java  DeleteCustomerProductInteractorImpl.java  GetCustomerProductInteractorImpl.java
src/main/java/com/luizalabs/spongebob/configuration/mapper/: ObjectMapperConfiguration.java
src/main/java/com/luizalabs/spongebob/configuration/security/: JwtInterceptorConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/luizalabs/spongebob/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/luizalabs/spongebob/domain/entity/: Character.java  Customer.java  CustomerProduct.java  Product.java
src/main/java/com/luizalabs/spongebob/domain/enumerable/: Environment.java
src/main/java/com/luizalabs/spongebob/domain/exception/: BadGatewayException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/luizalabs/spongebob/domain/exception/dto/: BaseResponseError.java
src/main/java/com/luizalabs/spongebob/domain/gateway/character/: CreateCharacterGateway.java  GetCharacterByIdGateway.java
src/main/java/com/luizalabs/spongebob/domain/gateway/customer/: CreateCustomerGateway.java  DeleteAllCustomersGateway.java  DeleteCustomerByIdGateway.java  (+5 more)
src/main/java/com/luizalabs/spongebob/util/: ApplicationUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize.sql
start/src/main/java/com/luizalabs/spongebob/: SpongeBobApplication.java
start/src/main/resources/: application.yml
util/src/main/java/com/luizalabs/spongebob/: ApplicationUtil.java  JwtUtil.java
util/src/main/java/com/luizalabs/spongebob/enumerable/: Environment.java
util/src/main/java/com/luizalabs/spongebob/exception/: BadGatewayException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
(+66 files in other folders)
